<!DOCTYPE html>
<!--
Authors: Joel Braun, Tiffany Holden, Micah Strube
VirusTotal Group
-->
<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
        integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
    <link rel="stylesheet" href="VTstyle.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="VTgdrive.js"></script>
    <title>VT Cloud Scan Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper">
        <!--<textfield class="appHeaderText">VT Cloud Scan</textfield>-->
        <div class="search" id="searchBar">
                <img class="logo" src="virus.png"/>
                <h1 class="app-header-text">VT Cloud Scan</h1>
            <div class="search-container" id="searchContainer">
                <form>
                    <input type="text" placeholder="Enter md5:value or filename:value to search " id="searchbox" size="35">
                    <button type="submit" id="searchButton"><i class="fa fa-search"></i></button>
                    <button id="exitSearchButton"><i class="fas fa-times"></i></button>
                    <div style="display: inline-block;" id="gdriveBtn"></div>
                </form>
            </div>
        </div>
        <div id="dataDiv">
            <table id="dataTable">
                <tr>
                    <th>Filename</th>
                    <th>MIME Type</th>
                    <th>Scan Status</th>
                    <th>Scan Date (UTC)</th>
                </tr>
                <tbody id="data">
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
